# projeto_obemtequer

./: .env  .gitignore  README.md  env.example  gitignore  package-lock.json  package.json  pom.xml  requirements.txt  roadmap.md  server.js  server.js.bak  vitest.config.js
.storybook/: main.js
apps/: apps - Atalho.lnk
apps/interface/: interface_multilingue.py  janela.py
backend/: .env  .env.example  .gitignore  app.test.js  captura_rostos.py  index.js  jest.backend.config.js  jest.config.js  limpar_imagens_antigas.py  limpeza_diaria.bat  nodemon.json  package-lock.json  package.json  pom.xml  reconhecimento_facial.py  server.js  test_webcam.py  teste_face.py  treinar_modelo.py
backend/.storybook/: preview.js
backend/Models/: Mensagem.js
backend/apps/: app.py  app_run.py  sentimento_app.py
backend/apps/sentimentos/: requirements.txt  sentimentos_model.py
backend/backend/: app.test.js  mvnw  package.json  pom.xml
backend/backend/Models/: Mensagem.js  User.js
backend/backend/config/: db.js
backend/backend/controllers/: chatController.js
backend/backend/middlewares/: authMiddleware.js
backend/backend/obemtequer-backend/: package.json
backend/backend/routes/: chatRoutes.js  userRoutes
backend/backend/services/: openaiService.js
backend/backend/src/main/java/com/rakellkizz/obemtequer/: @SpringBootApplication
backend/backend/src/main/java/com/rakellkizz/obemtequer/testes/: TesteMensagem.java
backend/backend/utils/: ErrorResponse.js  generateToken.js
backend/config/: db.js  swaggerConfig.js
backend/controllers/: chatController.js  iaController.js  mensagemController.js  userController.js
backend/docs/: erros.txt  requirements.txt
backend/frontend/: app.css  contato.html  parceiria.html
backend/frontend/src/: app.jsx  main.jsx
backend/frontend/src/componentes/: Chat.jsx
backend/frontend/src/componentes/avatar/: avatar.css  avatar.jsx
backend/frontend/src/styles/: chatbot.css
backend/frontend/web/: teladeboasvindas.html
backend/logins/com/rakellkizz/obemtequer/: ApiApplication.java
backend/logins/com/rakellkizz/obemtequer/api/controller/: ChatController.java
backend/logins/com/rakellkizz/obemtequer/api/dto/: MensagemDTO.java
backend/logins/com/rakellkizz/obemtequer/api/model/: Mensagem.java  Sentimento.java
backend/logins/com/rakellkizz/obemtequer/api/repository/: MensagemRepository.java  SentimentoRepository.java
backend/logins/pagamentos/: pagamento-completo.css  pagamento.html
backend/middlewares/: authMiddleware.js  errorHandler.js  errorMiddleware.js  errorMiddleware_old.js  verificarPermissao.js  verificarToken.js
backend/models/: User.js
backend/obemquetequer/: package.json
backend/obemtequer-backend/: package-lock.json
backend/page/api/chat/: chat.js
backend/projetoavatar/: boasvindas.html  criar-amigo.html  home.html
backend/public/: index.html  manifest.json  manifest.template.json
backend/public/documentação/: generate-manifest.js  manifest.template.jsonc
backend/routes/: adminRoutes.js  authRoutes.js  chatRoutes.js  iaRoutes.js  mensagemRoutes.js  userRoutes  userRoutes.js
backend/routes/ia/: iaRoutes.js
backend/service/: openaiService.js
backend/services/: geminiService.js
backend/src/main/java/com/controller/: HelloController.java  MensagemController.java
backend/src/main/java/com/model/: Mensagem.java
backend/src/main/java/com/obemtequer/api/: ApiApplication.java
backend/src/main/java/com/rakellkizz/obemtequer/: Main.java
backend/src/main/java/com/rakellkizz/obemtequer/api/: ApiApplication.java
backend/src/main/java/com/rakellkizz/obemtequer/controller/: HelloController.java  MensagemController.java
backend/src/main/java/com/rakellkizz/obemtequer/model/: Mensagem.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/api/: ApiApplicationTests.java
backend/src/tests/: App.css  App.js  usuarioValidator.js
backend/tests/: auth.test.js  authMiddleware.test.js  example.test.js
backend/utils/: auth.js  createHttpError.js  logger.js  reconhecimento.js
backend/validators/: mensagemValidator.js  userValidator.js  validarCampos.js
backend/venv310/: pyvenv.cfg
backend/venv310/Scripts/: activate  activate.bat
backend/venv312/: pyvenv.cfg
docs/: DEV_GUIDE.md  roadmap.md
frontend/: app.css  app.jsx  contato.html  index.html  inscrição.html  package-lock.json  package.json  parceiria.html  vite.config.js
frontend/componentes/: chatbot.css  chatbot.jsx
frontend/css/: style.css
frontend/frontend/: frontend
frontend/frontend/css/: style.css
frontend/frontend/frontend/js/: script.js
frontend/js/: script.js
frontend/src/: WelcomeApp.java  app.jsx  index.js
frontend/src/componentes/: avatar.css  avatar.jsx  chatbot.jsx
frontend/src/componentes/BenAvatar/: BenAvatar.css  BenAvatar.jsx
frontend/src/componentes/Login/: LoginAcessivel.jsx  LoginPadrao.jsx  login.css
frontend/src/componentes/avatar/: Avatar.stories.jsx
frontend/src/styles/: global.css
frontend/styles/: avatar.js  style.css
logins/com/rakellkizz/obemquetequer/: ApiApplication.java
logins/com/rakellkizz/obemquetequer/api/config/: ObemqueTeQuerApiApplication.java
logins/com/rakellkizz/obemquetequer/api/controller/: ChatController.java
logins/com/rakellkizz/obemquetequer/api/dto/: MensagemDTO.java  MessageDTO.java
logins/com/rakellkizz/obemquetequer/api/model/: Mensagem.java  Message.java  Sentimento.java
logins/com/rakellkizz/obemquetequer/api/repository/: MensagemRepository.java  MessageRepository.java  SentimentoRepository.java
logins/com/rakellkizz/obemquetequer/api/service/: ChatService.java
logins/com/rakellkizz/obemtequer/api/config/: ObemTeQuerApiApplication.java
logins/pagamentos/: pagamento-completo.css
models/: User.js
obemquetequer/: package-lock.json  package.json
projetoavatar/: avatar.html  index.html  style.css
public/: index.html
routes/: authRoutes.js
src/: App.js
src/main/resources/: application.properties
src/tests/: App.css
utils/utils/: createHttpError.js  generateToken.js
(+2 files in other folders)
