// --------------------------------------------------------------------
// ARQUIVO: routes/userRoutes.js
// --------------------------------------------------------------------
// Rotas relacionadas à autenticação de usuários:
// - Registro de novo usuário
// - Login de usuário existente
// - Consulta do próprio perfil autenticado (rota protegida)
// --------------------------------------------------------------------

const express = require('express');
const router = express.Router();

// Importa as funções do controlador (lógica de autenticação)
const {
  registrarUsuario,
  loginUsuario
} = require('../controllers/userController');

// Middleware de autenticação (protege rotas privadas)
const verificarTokenJWT = require('../middlewares/authMiddleware');

// Importa os validadores de dados para registro e login
const { validarRegistro, validarLogin } = require('../validators/userValidator');

// Middleware que verifica se as validações geraram erros
const validarCampos = require('../validators/validarCampos');

// ---------------------------------------------------------
// @route   POST /api/usuarios/registrar
// @desc    Cadastra um novo usuário na base de dados
// @access  Público
// ---------------------------------------------------------
// Aqui usamos:
// - validarRegistro para validar os dados enviados no body
// - validarCampos para retornar erros caso existam
router.post('/registrar', validarRegistro, validarCampos, registrarUsuario);

// ---------------------------------------------------------
// @route   POST /api/usuarios/login
// @desc    Autentica o usuário e retorna um token JWT
// @access  Público
// ---------------------------------------------------------
// Aqui usamos:
// - validarLogin para validar os dados do login
// - validarCampos para retornar erros caso existam
router.post('/login', validarLogin, validarCampos, loginUsuario);

// ---------------------------------------------------------
// @route   GET /api/usuarios/me
// @desc    Retorna os dados do usuário autenticado (baseado no token)
// @access  Privado (requer token JWT válido)
// ---------------------------------------------------------
router.get('/me', verificarTokenJWT, (req, res) => {
  // Retorna apenas os dados do usuário extraídos do token
  res.status(200).json({
    mensagem: 'Usuário autenticado com sucesso!',
    usuario: req.usuario // dados decodificados do JWT
  });
});

// Exporta as rotas para serem utilizadas no server.js
module.exports = router;
