// -------------------------------------------
// ARQUIVO: routes/userRoutes.js
// -------------------------------------------
// Define as rotas relacionadas à autenticação de usuários:
// - Registro de novo usuário
// - Login de usuário existente
// -------------------------------------------

const express = require('express');
const router = express.Router();

// Importa as funções do controlador (lógica de autenticação)
const {
  registrarUsuario,
  loginUsuario
} = require('../controllers/userController');

// ----------------------------
// @route   POST /api/usuarios/registrar
// @desc    Cadastra novo usuário
// @access  Público
// ----------------------------
router.post('/registrar', registrarUsuario);

// ----------------------------
// @route   POST /api/usuarios/login
// @desc    Realiza login do usuário
// @access  Público
// ----------------------------
router.post('/login', loginUsuario);

// Exporta as rotas para uso no index.js
module.exports = router;
