package com.obemtequer.api;

import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public static void main(String[] args) {
SpringApplication.run(ObemtequerApplication.class, args);
}
# Porta onde a API vai rodar
server.port=8080
